WEB_INTEL_OLLAMA_HOST=http://localhost:11434
WEB_INTEL_OLLAMA_MODEL=deepseek-r1:14b
WEB_INTEL_CRAWLER_TYPE=crawl4ai
WEB_INTEL_CRAWLER_TIMEOUT=30
WEB_INTEL_CRAWLER_MAX_DEPTH=5
WEB_INTEL_STORAGE_TYPE=file
WEB_INTEL_STORAGE_PATH=./data
WEB_INTEL_MAX_CONTEXT_LENGTH=4000
WEB_INTEL_AGENT_TEMPERATURE=0.7
WEB_INTEL_CLI_VERBOSE=false
WEB_INTEL_CLI_COLOR=true
WEB_INTEL_LOG_LEVEL=INFO